{
  "private": true,
  "scripts": {
    "export": "pwa export",
    "start": "sirv build -s",
    "watch": "pwa watch",
    "build": "pwa build"
  },
  "dependencies": {
    "adhan": "^4.0.0",
    "dayjs": "^1.8.28",
    "sirv-cli": "^0.4.0",
    "svelte-i18n": "^3.3.6",
    "svelte-loading-spinners": "^0.0.19"
  },
  "devDependencies": {
    "@pwa/cli": "latest",
    "@pwa/plugin-brotli": "latest",
    "@pwa/plugin-offline": "latest",
    "@pwa/preset-svelte": "latest",
    "patch-package": "^6.4.6",
    "postinstall-postinstall": "^2.1.0",
    "svelte": "^3.23.0"
  },
  "browserslist": [
    ">0.25%",
    "last 1 version",
    "not ie_mob 11",
    "not ie 11",
    "not dead"
  ]
}
